//不附值任何 则显示当前的时间，可做tictoc
var now = new Date();

－－－－－－－－－－ 下面两个函数可以不被调用，Date()函数直接被赋予时间变量 －－－－－－－－－－－－－－

//Date。parse()
/* 其他格式有：
月/日/年
英文月 日, 年
英文星期几 英文月 日 年 时:分:秒 时区(酱：GMT-0700) */
var somedate = new Date(Date.parse("May 25, 2004"))

//Date.UTC()
/* 规则／参数：
  年份 月份（0-11 ！！！！！！） 哪一天（1-31） 小时（0-23） 分钟 秒 毫秒
*/
//2000年1月5日下午5点55分55秒
var y2k = new Date(Date.UTC(2000, 0, 5, 17, 55, 55))



